{
  "name": "github-flow-agency",
  "version": "1.0.0",
  "private": true,
  "description": "GitHub Action: generates dynamic AI agent job titles based on router context",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "lint": "echo 'Linting not configured yet — add eslint when ready'"
  },
  "dependencies": {
    "@actions/core": "^3.0.0"
  },
  "devDependencies": {
    "semantic-release": "24.2.9",
    "@semantic-release/commit-analyzer": "12.0.0",
    "@semantic-release/release-notes-generator": "13.0.0",
    "@semantic-release/changelog": "6.0.3",
    "@semantic-release/github": "9.2.6",
    "@semantic-release/git": "10.0.1",
    "conventional-changelog-conventionalcommits": "7.0.2"
  },
  "engines": {
    "node": ">=20"
  },
  "author": "brainxio",
  "license": "UNLICENSED"
}